<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3gw-WL-TrB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMk-Yd-dmQ">
                                <rect key="frame" x="95" y="88" width="224" height="114"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.10000000000000001" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fMk-Yd-dmQ" secondAttribute="height" multiplier="112:57" id="nY9-Cc-zUl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us" title=""/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LxA-v0-1hr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QK7-dq-CuC">
                                <rect key="frame" x="95" y="210" width="224" height="114"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.10000000000000001" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QK7-dq-CuC" secondAttribute="height" multiplier="112:57" id="ILc-59-Z4e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us" title=""/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U1G-Vk-jrd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMz-Yy-QFf">
                                <rect key="frame" x="95" y="332" width="224" height="114"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.10000000000000001" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PMz-Yy-QFf" secondAttribute="height" multiplier="112:57" id="RCo-Ls-mV8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VDR-46-vuW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fMk-Yd-dmQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="A32-Bu-L2r"/>
                            <constraint firstItem="PMz-Yy-QFf" firstAttribute="firstBaseline" secondItem="QK7-dq-CuC" secondAttribute="baseline" constant="22" symbolType="layoutAnchor" id="CVk-jA-jTW"/>
                            <constraint firstItem="QK7-dq-CuC" firstAttribute="firstBaseline" secondItem="fMk-Yd-dmQ" secondAttribute="baseline" constant="22" symbolType="layoutAnchor" id="Dt9-nx-WvA"/>
                            <constraint firstItem="QK7-dq-CuC" firstAttribute="centerX" secondItem="fMk-Yd-dmQ" secondAttribute="centerX" id="HyM-pU-7B7"/>
                            <constraint firstItem="QK7-dq-CuC" firstAttribute="height" secondItem="fMk-Yd-dmQ" secondAttribute="height" id="Ih3-7F-35W"/>
                            <constraint firstItem="PMz-Yy-QFf" firstAttribute="firstBaseline" secondItem="QK7-dq-CuC" secondAttribute="baseline" constant="22" symbolType="layoutAnchor" id="Xdf-d4-jAl"/>
                            <constraint firstItem="fMk-Yd-dmQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="g3l-so-gzu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PMz-Yy-QFf" secondAttribute="bottom" constant="20" id="hNs-1z-ZKr"/>
                            <constraint firstItem="PMz-Yy-QFf" firstAttribute="height" secondItem="QK7-dq-CuC" secondAttribute="height" id="hkN-td-XK7"/>
                            <constraint firstItem="PMz-Yy-QFf" firstAttribute="centerX" secondItem="QK7-dq-CuC" secondAttribute="centerX" id="yG5-WN-qfn"/>
                            <constraint firstItem="QK7-dq-CuC" firstAttribute="firstBaseline" secondItem="fMk-Yd-dmQ" secondAttribute="baseline" constant="22" symbolType="layoutAnchor" id="yHx-Tp-DFx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CAU-uY-fnt"/>
                    <connections>
                        <outlet property="button1" destination="fMk-Yd-dmQ" id="pvk-Iw-GD7"/>
                        <outlet property="button2" destination="QK7-dq-CuC" id="gyF-B1-5jv"/>
                        <outlet property="button3" destination="PMz-Yy-QFf" id="BVD-sc-L09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UGs-Ay-9hd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3gw-WL-TrB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QfG-Z6-6dH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c6H-Tp-dcA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wR-ir-ZAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
